{
    "name": "optio3-web",
    "version": "1.0.17",
    "private": true,
    "angular-cli": {},
    "scripts": {
        "ng": "ng",
        "postinstall": "ngcc --async false --tsconfig './src/tsconfig.json' --properties es2015 browser module main --first-only --create-ivy-entry-points",
        "ngMem": "cross-env NODE_OPTIONS='--max_old_space_size=4096 --openssl-legacy-provider' ./node_modules/.bin/ng",
        "start": "npm run serve:default-aot",
        "lint": "tslint \"src/**/*.ts\"",
        "test": "ng test",
        "pree2e": "webdriver-manager update --standalone false --gecko false",
        "e2e": "protractor",
        "checkDependencies": "gf --project ./src/tsconfig.json",
        "analyze": "webpack-bundle-analyzer stats.json",
        "serve:localhost": "./monitor-files.sh; npm run ngMem -- serve --configuration=localhost",
        "serve:localhost-noaot": "./monitor-files.sh; npm run ngMem -- serve --configuration=localhost-noaot",
        "build": "npm run checkDependencies && npm run ngMem -- build",
        "build:prod": "npm run build -- --configuration=prod",
        "build:prod-aot": "npm run build -- --configuration=prod-aot",
        "build:test": "npm run build -- --configuration=test",
        "build:test-aot": "npm run build -- --configuration=test-aot",
        "build:localhost": "npm run build -- --configuration=localhost",
        "build:localhost-noaot": "npm run build -- --configuration=localhost-noaot"
    },
    "dependencies": {
        "@angular/animations": "11.2.3",
        "@angular/cdk": "11.0.0",
        "@angular/common": "11.2.3",
        "@angular/compiler": "11.2.3",
        "@angular/core": "11.2.3",
        "@angular/forms": "11.2.3",
        "@angular/localize": "11.2.3",
        "@angular/material": "11.0.0",
        "@angular/platform-browser": "11.2.3",
        "@angular/platform-browser-dynamic": "11.2.3",
        "@angular/router": "11.2.3",
        "@angular/service-worker": "11.2.3",
        "@circlon/angular-tree-component": "11.0.4",
        "@ng-bootstrap/ng-bootstrap": "8.0.0",
        "angular2-draggable": "2.3.2",
        "angular2-uuid": "1.1.1",
        "animate.css": "4.1.1",
        "chroma-js": "2.1.0",
        "core-js": "3.7.0",
        "d3-scale": "3.2.3",
        "daemonite-material": "4.1.1",
        "font-awesome": "4.7.0",
        "material-design-icons-iconfont": "6.0.1",
        "moment-timezone": "0.5.31",
        "panzoom": "9.4.1",
        "rxjs": "6.6.3",
        "tslib": "^2.0.0",
        "zone.js": "0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.1102.2",
        "@angular/cli": "11.2.2",
        "@angular/compiler-cli": "11.2.3",
        "@types/chroma-js": "2.1.2",
        "@types/d3-scale": "3.2.1",
        "codelyzer": "^6.0.0",
        "cross-env": "7.0.2",
        "good-fences": "0.9.1",
        "replace-in-file": "2.5.0",
        "tslint": "~6.1.0",
        "typescript": "4.0.5",
        "webpack-bundle-analyzer": "^4.4.0"
    }
}
